purpose: Fetch the Crypto code and keys

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" wget http://dev.laptop.org/pub/firmware/crypto/bios_crypto-${CRYPTO_VERSION}.img -O crypto.img" expand$ $sh
" wget http://dev.laptop.org/pub/firmware/crypto/testkeys/os.public -O os.public" expand$ $sh
" wget http://dev.laptop.org/pub/firmware/crypto/testkeys/fw.public -O fw.public" expand$ $sh

\ This forces the creation of an crypto.log file, so we don't re-fetch
writing crypto.version
" ${CRYPTO_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
