purpose: Fetch and compile the multicast NAND reflash program

command: &builder &this
build-now

\ fload ${BP}/cpu/x86/pc/olpc/versions.fth

" rm -rf multicast-nand" $sh

" wget -q -O multicast-nand.tar.gz http://dev.laptop.org/git?p=users/wmb/multicast-nand\;a=snapshot" $sh
" tar xfz multicast-nand.tar.gz" $sh
" mv users/wmb/multicast-nand ." $sh
" rm -rf users/wmb" $sh
" rm multicast-nand.tar.gz" $sh

\ " git clone --depth 1 -q git://dev.laptop.org/users/wmb/multicast-nand" expand$ $sh

" (cd multicast-nand; make BPDIR=../../../../../.. mcastnand.bin; cp mcastnand.bin ..)" expand$ $sh

\ This forces the creation of a .log file, so we don't re-fetch
writing mcastnand.version
\ " ${WLAN_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
