purpose: Fetch and compile the multicast NAND reflash program

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" ${MCNAND_VERSION}" expand$ " test" $=  [if]
   " multicast-nand/Makefile" $file-exists?  0=  [if]
      " git clone --depth 1 -q git://dev.laptop.org/users/wmb/multicast-nand" expand$ $sh
   [then]
[else]   
" rm -rf multicast-nand" $sh

" wget -q -O multicast-nand.tar.gz http://dev.laptop.org/git?p=users/wmb/multicast-nand\;a=snapshot;h=${MCNAND_VERSION}" expand$ $sh
" tar xfz multicast-nand.tar.gz" $sh
" mv users/wmb/multicast-nand ." $sh
" rm -rf users/wmb" $sh
" rm multicast-nand.tar.gz" $sh
[then]

" (cd multicast-nand; make BPDIR=../../../../../.. mcastnand.bin blaster.bin cloner.bin; cp mcastnand.bin blaster.bin cloner.bin ..)" expand$ $sh

\ This forces the creation of a .log file, so we don't re-fetch
writing mcastnand.version
" ${MCNAND_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
