purpose: Construct the Open Firmware module collection

command: &builder &this
in: ${BP}/cpu/x86/pc/olpc/build/ec.img
in: ${BP}/cpu/x86/pc/olpc/build/romreset.di
\ in: ${BP}/cpu/x86/pc/olpc/build/romstart.di
in: ${BP}/cpu/x86/pc/olpc/build/resume.di
in: ${BP}/cpu/x86/pc/olpc/build/rmstart.img
in: ${BP}/cpu/x86/pc/olpc/build/paging.di
in: ${BP}/cpu/x86/pc/olpc/build/fw.dic
in: ${BP}/dev/mmc/sdhci/build/sdhci.fc
in: ${BP}/dev/mmc/sdhci/build/sdmmc.fc
in: ${BP}/dev/geode/ac97/build/ac97.fc
in: ${BP}/dev/usb2/hcd/ohci/build/ohci.fc
in: ${BP}/dev/usb2/hcd/ehci/build/ehci.fc
in: ${BP}/dev/usb2/device/hub/build/hub.fc
in: ${BP}/dev/usb2/device/generic/build/generic.fc
in: ${BP}/dev/usb2/device/net/build/usbnet.fc
in: ${BP}/dev/usb2/device/serial/build/usbserial.fc
in: ${BP}/dev/usb2/device/storage/build/usbstorage.fc
in: ${BP}/dev/usb2/device/keyboard/build/usbkbd.fc
in: ${BP}/dev/usb2/device/wlan/build/usb8388.fc
in: ${BP}/dev/olpc/cafenand/build/cafenand.fc
in: ${BP}/dev/olpc/cafecamera/build/cafecamera.fc
in: memtest
in: ${BP}/clients/emacs/x86/emacs
in: ${BP}/cpu/x86/pc/olpc/build/verify.img
in: ${BP}/cpu/x86/pc/olpc/build/usb8388.bin
in: ${BP}/dev/pci/build/pcibridg.fc
in: ${BP}/cpu/x86/pc/olpc/build/dsdt.aml
in: ${BP}/cpu/x86/pc/olpc/build/mcastnand.bin

build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" macro: FW_VERSION Q2${FW_MAJOR}${FW_MINOR}" expand$ eval


fload ${BP}/cpu/x86/pc/olpc/config.fth

\ Always re-create the builton.fth file when we make a new rom.img
fload ${BP}/cpu/x86/pc/builton.bth
fload ${BP}/cpu/x86/pc/olpc/sourceurl.fth

fload ${BP}/forth/lib/crc32.fth

hex

: pad-file  ( location -- )
   ofd @ fsize
   2dup u< abort" The ROM image is too large"
   ?do  h# ff ofd @ fputc  loop
;

.( --- Saving as )
" ${FW_VERSION}.rom" expand$  2dup lower  ( adr len )
2dup type cr  ( adr len )
$new-file
   " ec.img"                $add-file

   dropin-base rom-pa -  pad-file

   " romreset.di"           $add-file
\   " romstart.di"           $add-file
   " resume.di"             $add-file

   fload ${BP}/cpu/x86/pc/olpc/loaddropins.fth
   " sourceurl"   " sourceurl"                    $add-dropin

   " memtest"                                        " memtest"  $add-deflated-dropin
\   " ${BP}/cpu/x86/pc/olpc/images/olpc16EQima.wav"  " splash"   $add-deflated-dropin
\   " ${BP}/cpu/x86/pc/olpc/images/Edge1-16k-EQ-Comp-Amp-ima.wav"  " splash"   $add-deflated-dropin
   " ${BP}/cpu/x86/pc/olpc/images/Edge1-8k-EQ-Comp-Amp-Short.wav"  " splash"   $add-deflated-dropin
   " ${BP}/cpu/x86/pc/olpc/build/dsdt.aml"      " dsdt"            $add-deflated-dropin
\  " ${BP}/cpu/x86/pc/olpc/build/ssdt.aml"      " ssdt"            $add-deflated-dropin

   " ${BP}/cpu/x86/pc/olpc/build/nandblaster_rx.bin" " nb_rx"      $add-deflated-dropin
   " ${BP}/cpu/x86/pc/olpc/build/nandblaster_tx.bin" " nb_tx"      $add-deflated-dropin
\   " ${BP}/cpu/x86/pc/olpc/build/multicast-nand/mcastnand.elf" " mcastnand"       $add-deflated-dropin
\   " ${BP}/cpu/x86/pc/olpc/build/blaster.bin"   " blaster"         $add-deflated-dropin
\   " ${BP}/cpu/x86/pc/olpc/build/cloner.bin"    " cloner"          $add-deflated-dropin

   /rom h# 400 - pad-file	\ rmstart image must start 0x400 from end
   " rmstart.img"    $add-file

\ Insert the revision signature
/rom h# 40 - ofd @ fseek
h# 10 buffer: signature
signature h# 10 blank
" CL1"                    signature         swap move
" ${FW_VERSION}" expand$  signature     6 + swap move
" Q2${FW_MAJOR}" expand$  signature d# 13 + swap move
signature h# 10  ofd @ fputs

/l buffer: crcbuf
/rom buffer: filebuf
0 ofd @ fseek

\ Read the entire image, compute the CRC, and store it h# 30 from the end
filebuf /rom ofd @ fgets /rom <> abort" Can't read back image"
0 crctab  filebuf /rom  ($crc)  crcbuf !

/rom h# 30 - ofd @ fseek
crcbuf /l ofd @ fputs

ofd @ fclose

\ Creating olpc.version serves two purposes:
\ a) It reports the firmware revision for use by external scripts
\ b) It provides an olpc.* artifact for the builder dependency management.

writing olpc.version
" ${FW_VERSION}" expand$  2dup lower  ofd @ fputs
ofd @ fclose
