purpose: Fetch the firmware for the Marvell 8388 wireless LAN module

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" rm -f usb8388.bin" expand$ $sh

" wget -q http://dev.laptop.org/pub/firmware/libertas/usb8388-${WLAN_VERSION}.bin" expand$ $sh

" wget -q -O - http://dev.laptop.org/pub/firmware/libertas/MD5SUMS  | grep ${WLAN_VERSION}  >usb8388.md5" expand$ $sh

" md5sum usb8388-${WLAN_VERSION}.bin | cmp - usb8388.md5" expand$ $sh

" mv usb8388-${WLAN_VERSION}.bin usb8388.bin" expand$ $sh

\ This forces the creation of a .log file, so we don't re-fetch
writing usb8388.version
" ${WLAN_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
