purpose: Fetch the firmware for the Marvell 8388 wireless LAN module

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" rm -rf ./lib" $sh
" wget -O - http://download.fedora.redhat.com/pub/fedora/projects/olpc/development/i386/os/Fedora/RPMS/libertas-usb8388-firmware-${WLAN_RPM}.noarch.rpm | rpm2cpio - | cpio -i -u --make-directories --no-absolute-filenames" expand$ $sh


\ reading libertas.version
\ here  dup d# 50 ifd @ fgets   ( adr len )
\ ifd @ fclose                  ( adr len )

" cp ./lib/firmware/usb8388.bin ." $sh

\ This forces the creation of a .log file, so we don't re-fetch
writing usb8388.version
" ${WLAN_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
