# Wrapper makefile for x86 Mac OS X / Darwin

BP=../../..

# Flags for the simulator version
OPT = -O
CFLAGS	= -g -m32 -DARMSIM -DTARGET_ARM -DARM

# Extra CFLAGS needed by Darwin hosts. GCC doesn't define __unix__ here,
# so we must include it ourselves.
CFLAGS += -D__unix__=1 -Wimplicit-function-declaration
#CFLAGS += -DUSE_XCB

WRTAIL = forth/wrapper
WRDIR = ${BP}/${WRTAIL}
ZIPTAIL = ${WRTAIL}/zip
ZIPDIR = ${BP}/${ZIPTAIL}
ARMDIR = ${BP}/cpu/arm

ZIPOBJS = zipmem.o deflate.o trees.o bits.o util.o inflate.o

OBJS = wrapsim.o armsim.o logger.o ${ZIPOBJS}
TRACEOBJS = wrapsim.o armsim.trace.o logger.o ${ZIPOBJS}
SIMROMOBJS = simrom.o armsim.simrom.o

# Apple's GCC is a bit brain-dead. It's probably best to install gcc43 and
# binutils from macports. See http://macports.macforge.net for how to install
# and use macports. At the very least, binutils from macports seems to be
# required.

# The default compiler on Mac OS X (as of 10.5 anyway) does not honor -fpic.
# GCC will warn about -fpic not being supported, assumes you meant -fPIC,
# and switches to that. That should be okay, but if you're concerned about it
# I'm providing this already defined override for ${CC}. To use it, just 
# uncomment it, or pass CC= on the command line. This is here to make things
# easier for us lazy people.
#CC = /opt/local/bin/gcc-mp-4.3

all: armforth armforth.trace

armforth: $(OBJS)
	$(CC) $(LFLAGS)  $(OBJS)  -o $@

armforth.trace: $(TRACEOBJS)
	$(CC) $(LFLAGS)  $(TRACEOBJS)  -o $@

simrom: $(SIMROMOBJS)
	$(CC) $(LFLAGS)  $(SIMROMOBJS)  -o $@

wrapsim.o: ${WRDIR}/wrapper.c
	${CC} -c ${CFLAGS} $< -o $@

%.o: ${WRDIR}/%.c
	${CC} -c ${CFLAGS} $< -o $@

%.o: ${ZIPDIR}/%.c
	${CC} -c ${CFLAGS} -I${ZIPDIR} $< -o $@

armsim.o: $(ARMDIR)/armsim.c
	$(CC) $(OPT) $(CFLAGS) -DARGREGS -DSIMNEXT -c $< -o $@

armsim.trace.o: $(ARMDIR)/armsim.c
	$(CC) $(OPT) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -c $< -o $@

armsim.simrom.o: $(ARMDIR)/armsim.c
	$(CC) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -DSIMROM -c $< -o $@

simrom.o: $(ARMDIR)/simrom.c
	$(CC) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -DSIMROM -c $< -o $@

clean:
	@rm -f *.o armforth armforth.trace

FRC:
