purpose: Construct the Open Firmware module collection

command: &builder &this
in: ${BP}/cpu/arm/mmp3/thunderstone/build/fw.img
in: ${BP}/cpu/arm/mmp3/thunderstone/build/resetvec.img
in: ${BP}/dev/usb2/device/hub/build/hub.fc
in: ${BP}/dev/usb2/device/generic/build/generic.fc
in: ${BP}/dev/usb2/device/net/build/usbnet.fc
in: ${BP}/dev/usb2/device/keyboard/build/usbkbd.fc
in: ${BP}/dev/usb2/device/mouse/build/usbmouse.fc
in: ${BP}/dev/usb2/device/serial/build/usbserial.fc
in: ${BP}/dev/usb2/device/storage/build/usbstorage.fc
build-now

fload ${BP}/cpu/arm/mmp3/thunderstone/fw-version.fth

" macro: FW_VERSION ${FW_PREFIX}${FW_MAJOR}${FW_MINOR}" expand$ eval

fload ${BP}/cpu/arm/mmp3/thunderstone/config.fth

\ Always re-create the builton.fth file when we make a new rom.img
fload ${BP}/cpu/x86/pc/builton.bth
fload ${BP}/cpu/arm/olpc/sourceurl.fth

fload ${BP}/forth/lib/crc32.fth

hex

: pad-file  ( location -- )
   ofd @ fsize
   2dup u< abort" The ROM image is too large"
   ?do  h# ff ofd @ fputc  loop
;

fload ${BP}/cpu/arm/marvell/tim.fth

\ Marvel Trusted Image Module image creation script for
\ XO-1.75 platform.

tim: 00030400 0 OLPC PXA212x
flash: SPI'10
timh:  TIMH        0 d101f000
\ Main Processor code loaded into DRAM
image: OBMI      800 d101c000 ${BP}/cpu/arm/olpc/dummy.img
\ Secure Processor code loaded into SRAM
\ image: WTMI     1000 d1018000 shim.img
\ image: CFTH     2000 d1000000 cforth.img
reserved:
\ true to scrolling-debug? debug end-tim
  term:
end-reserved
end-tim

h# e.0000 to reserved-start
h# f.0000 to reserved-end

.( --- Saving as )
" ${FW_VERSION}.rom" expand$  2dup lower  ( adr len )
2dup type cr  ( adr len )
$new-file
   tim$ ofd @ fputs

   dropin-offset  pad-file

\ Loads the set of drivers that is common to different output formats

   " ${BP}/cpu/arm/build/inflate.bin"        " inflate"         $add-dropin
   " fw.img"   " firmware"  $add-deflated-dropin
\   " fw.img"   " firmware"  $add-dropin
   " resetvec.img"  " reset" $add-dropin

\  " verify.img"                                " verify"        $add-deflated-dropin

   " sourceurl"   " sourceurl"                    $add-dropin

   " builton.fth"                       " probe-"          $add-dropin

\   " ${BP}/dev/usb2/hcd/ehci/build/ehci.fc"	" class0c0320"      $add-deflated-dropin
   " ${BP}/dev/usb2/device/hub/build/hub.fc"     " usb,class9"      $add-deflated-dropin
   " ${BP}/dev/usb2/device/generic/build/generic.fc"  " usbdevice"  $add-deflated-dropin
   " ${BP}/dev/usb2/device/net/build/usbnet.fc"       " usbnet"     $add-deflated-dropin
   " ${BP}/dev/usb2/device/keyboard/build/usbkbd.fc" " usb,class3,1,1" $add-deflated-dropin
   " ${BP}/dev/usb2/device/mouse/build/usbmouse.fc"  " usb,class3,1,2" $add-deflated-dropin
   " ${BP}/dev/usb2/device/serial/build/usbserial.fc" " usbserial"  $add-deflated-dropin
   " ${BP}/dev/usb2/device/storage/build/usbstorage.fc" " usbstorage"   $add-deflated-dropin

   " ${BP}/ofw/inet/telnetd.fth"          " telnetd"             $add-deflated-dropin
.( Dropin top is )  ofd @ fsize  .x cr

/rom pad-file

\ Insert the revision signature
/rom h# 40 - ofd @ fseek
h# 10 buffer: signature
signature h# 10 blank
machine-signature count   signature         swap move
" ${FW_VERSION}" expand$  signature     6 + swap move
" ${FW_PREFIX}${FW_MAJOR}" expand$  signature d# 13 + swap move
signature h# 10  ofd @ fputs

/l buffer: crcbuf
/rom buffer: filebuf

\ Read the entire image, compute the CRC, and store it h# 28 from the end
0 ofd @ fseek
filebuf /rom ofd @ fgets /rom <> abort" Can't read back image"
0 crctab  filebuf /rom  ($crc)  crcbuf !

crc-offset ofd @ fseek
crcbuf /l ofd @ fputs

ofd @ fclose

\ Creating olpc.version serves two purposes:
\ a) It reports the firmware revision for use by external scripts
\ b) It provides an olpc.* artifact for the builder dependency management.

writing olpc.version
" ${FW_VERSION}" expand$  2dup lower  ofd @ fputs
ofd @ fclose



\ LICENSE_BEGIN
\ Copyright (c) 2010 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END

