purpose: Inflater - source code in Forth-assembler format
\ See license at end of file

\ The following code uses only non-privileged instructions, and knows
\ nothing about the "operating environment" portion of the PowerPC
\ architecture.  Please keep it that way!
\ For use in the firmware environment, this code is typically called
\ from a routine that handles operating-environment details, such as
\ setting up memory mappings, turning on caches, etc.

\ The body of the code below was created by disassembling the stripped
\ output of GCC.  The script that runs the disassembler is in
\ cpu/ppc/disinflt.fth

fload ${BP}/cpu/ppc/asmtools.fth

: number,  ( -- )
   safe-parse-word                ( adr len )
   push-hex  $number abort" Invalid argument to debug:"  pop-base  ( n )
   be-l,
;
: debug:
   0 be-l,  number, number, number, number,
   safe-parse-word dup wbsplit c, c,           ( adr len )
   here over allot                             ( adr len here )
   swap move align
   postpone \
;

start-assembling

\ The following routines use Power/Open C calling conventions:
\ e.g. arguments in r3, r4, ...
\ r1 must point to a stack area.  r2 is ostensibly the TOC pointer,
\ but the C code and compilation flags were carefully set up so that
\ the generated code does not use a data segment or external linkage,
\ so there are no references to r2 in the code below.

label inflate  ( r3: &compressed-image  r4: &destination  r5: &scratch -- ... )
               ( ... -- r3: length-of-uncompressed-image )
    mfspr   r0,lr
    stw     r21,h#-2c(r1)
    stw     r22,h#-28(r1)
    stw     r23,h#-24(r1)
    stw     r24,h#-20(r1)
    stw     r25,h#-1c(r1)
    stw     r26,h#-18(r1)
    stw     r27,h#-14(r1)
    stw     r28,h#-10(r1)
    stw     r29,h#-c(r1)
    stw     r30,-8(r1)
    stw     r31,-4(r1)
    stw     r0,8(r1)
    stwu    r1,h#-568(r1)
    or      r21,r4,r4
    or      r27,r21,r21
    or      r30,r5,r5
    addi    r0,r30,h#80
    stw     r0,h#7c(r30)
    or      r4,r30,r30
    bl      .+h#46c 
    addi    r0,r0,0
    addic   r0,r0,1
    lwz     r11,8(r30)
    cmpi    crf1,0,r0,2
    addi    r9,r11,1
    stw     r9,8(r30)
    bc      4,5,.-h#14 
    addi    r0,r9,1
    stw     r0,8(r30)
    addi    r0,r0,0
    lbz     r10,1(r11)
    addic   r0,r0,1
    lwz     r11,8(r30)
    cmpi    crf1,0,r0,5
    addi    r9,r11,1
    stw     r9,8(r30)
    bc      4,5,.-h#14 
    andi.   r0,r10,8
    bc      12,2,.+h#30 
    addi    r0,r9,1
    stw     r0,8(r30)
    lbz     r0,1(r11)
    cmpi    crf1,0,r0,0
    bc      12,6,.+h#1c 
    lwz     r9,8(r30)
    addi    r0,r9,1
    stw     r0,8(r30)
    lbz     r0,0(r9)
    cmpi    crf1,0,r0,0
    bc      4,6,.-h#14 
    addi    r26,r0,1
    addi    r3,r0,1
    lwz     r4,0(r30)
    or      r5,r30,r30
    bl      .+h#7a0 
    or      r4,r3,r3
    rlwinm  r25,r4,0,31,31
    addi    r3,r0,2
    rlwinm  r4,r4,31,1,31
    lwz     r0,4(r30)
    or      r5,r30,r30
    addic   r0,r0,-1
    stw     r0,4(r30)
    bl      .+h#77c 
    or      r4,r3,r3
    rlwinm  r9,r4,0,30,31
    rlwinm  r4,r4,30,2,31
    cmpi    crf1,0,r9,0
    lwz     r0,4(r30)
    stw     r4,0(r30)
    addic   r0,r0,-2
    stw     r0,4(r30)
    bc      4,6,.+h#b8 
    addi    r3,r0,h#10
    lwz     r0,4(r30)
    or      r5,r30,r30
    rlwinm  r31,r0,0,29,31
    subf    r0,r31,r0
    stw     r0,4(r30)
    srw     r4,r4,r31
    bl      .+h#738 
    or      r4,r3,r3
    rlwinm  r31,r4,0,16,31
    addi    r3,r0,h#10
    rlwinm  r4,r4,16,16,31
    lwz     r0,4(r30)
    or      r5,r30,r30
    addic   r0,r0,h#-10
    stw     r0,4(r30)
    bl      .+h#714 
    or      r4,r3,r3
    nor     r0,r4,r4
    rlwinm  r9,r0,0,16,31
    cmp     crf1,0,r31,r9
    bc      4,6,.+h#bc 
    rlwinm  r4,r4,16,16,31
    lwz     r0,4(r30)
    cmpi    crf1,0,r9,0
    addi    r31,r31,-1
    addic   r0,r0,h#-10
    stw     r0,4(r30)
    bc      12,6,.+h#3c 
    addi    r3,r0,8
    or      r5,r30,r30
    bl      .+h#6d8 
    or      r4,r3,r3
    stb     r4,0(r27)
    addi    r27,r27,1
    rlwinm  r4,r4,24,8,31
    or      r9,r31,r31
    lwz     r0,4(r30)
    cmpi    crf1,0,r9,0
    addi    r31,r31,-1
    addic   r0,r0,-8
    stw     r0,4(r30)
    bc      4,6,.-h#34 
    stw     r4,0(r30)
    b       .+h#27c 
    cmpi    crf1,0,r9,1
    bc      4,6,.+h#30 
    or      r3,r22,r22
    addi    r4,r1,h#528
    addi    r5,r1,h#52c
    addi    r6,r1,h#530
    addi    r7,r1,h#534
    addi    r8,r1,h#38
    or      r9,r30,r30
    bl      .+h#d20 
    cmpi    crf1,0,r3,0
    bc      4,6,.+h#30 
    b       .+h#34 
    or      r3,r22,r22
    addi    r4,r1,h#528
    addi    r5,r1,h#52c
    addi    r6,r1,h#530
    addi    r7,r1,h#534
    addi    r8,r1,h#38
    or      r9,r30,r30
    bl      .+h#e54 
    cmpi    crf1,0,r3,0
    bc      12,6,.+h#c 
    addi    r25,r0,1
    b       .+h#218 
    lwz     r9,h#530(r1)
    lwz     r10,0(r30)
    lwz     r0,h#534(r1)
    slw     r9,r26,r9
    addi    r23,r9,-1
    slw     r0,r26,r0
    addic   r24,r0,-1
    or      r4,r10,r10
    lwz     r3,h#530(r1)
    or      r5,r30,r30
    bl      .+h#614 
    or      r10,r3,r3
    and     r9,r10,r23
    lwz     r11,h#528(r1)
    rlwinm  r9,r9,3,0,28
    lbzx    r31,r9,r11
    cmpli   crf1,0,r31,h#10
    add     r29,r9,r11
    bc      4,5,.+h#58 
    cmpi    crf1,0,r31,h#63
    bc      12,6,.+h#1c4 
    addi    r31,r31,h#-10
    or      r3,r31,r31
    lbz     r4,1(r29)
    lwz     r0,4(r30)
    or      r5,r30,r30
    subf    r0,r4,r0
    stw     r0,4(r30)
    srw     r4,r10,r4
    bl      .+h#5c8 
    or      r10,r3,r3
    slw     r9,r26,r31
    addi    r9,r9,-1
    and     r9,r10,r9
    lwz     r11,4(r29)
    rlwinm  r9,r9,3,0,28
    lbzx    r31,r9,r11
    cmpli   crf1,0,r31,h#10
    add     r29,r9,r11
    bc      12,5,.-h#50 
    cmpi    crf1,0,r31,h#10
    lbz     r9,1(r29)
    lwz     r0,4(r30)
    srw     r10,r10,r9
    subf    r0,r9,r0
    stw     r0,4(r30)
    bc      4,6,.+h#14 
    lhz     r0,2(r29)
    stb     r0,0(r27)
    addi    r27,r27,1
    b       .-h#ac 
    cmpi    crf1,0,r31,h#f
    bc      12,6,.+h#138 
    or      r3,r31,r31
    or      r4,r10,r10
    or      r5,r30,r30
    bl      .+h#55c 
    or      r10,r3,r3
    srw     r4,r10,r31
    or      r5,r30,r30
    slw     r0,r26,r31
    addic   r0,r0,-1
    and     r0,r10,r0
    lwz     r3,h#534(r1)
    lhz     r11,2(r29)
    lwz     r9,4(r30)
    add     r28,r11,r0
    subf    r9,r31,r9
    stw     r9,4(r30)
    bl      .+h#528 
    or      r10,r3,r3
    and     r9,r10,r24
    lwz     r11,h#52c(r1)
    rlwinm  r9,r9,3,0,28
    lbzx    r31,r9,r11
    cmpli   crf1,0,r31,h#10
    add     r29,r9,r11
    bc      4,5,.+h#58 
    cmpi    crf1,0,r31,h#63
    bc      12,6,.+h#d8 
    addi    r31,r31,h#-10
    or      r3,r31,r31
    lbz     r4,1(r29)
    lwz     r0,4(r30)
    or      r5,r30,r30
    subf    r0,r4,r0
    stw     r0,4(r30)
    srw     r4,r10,r4
    bl      .+h#4dc 
    or      r10,r3,r3
    slw     r9,r26,r31
    addi    r9,r9,-1
    and     r9,r10,r9
    lwz     r11,4(r29)
    rlwinm  r9,r9,3,0,28
    lbzx    r31,r9,r11
    cmpli   crf1,0,r31,h#10
    add     r29,r9,r11
    bc      12,5,.-h#50 
    or      r3,r31,r31
    lbz     r4,1(r29)
    lwz     r0,4(r30)
    or      r5,r30,r30
    subf    r0,r4,r0
    stw     r0,4(r30)
    srw     r4,r10,r4
    bl      .+h#494 
    or      r10,r3,r3
    slw     r9,r26,r31
    addi    r9,r9,-1
    and     r9,r10,r9
    srw     r10,r10,r31
    or      r11,r28,r28
    addi    r28,r28,-1
    cmpi    crf1,0,r11,0
    lwz     r0,4(r30)
    lhz     r11,2(r29)
    subf    r0,r31,r0
    stw     r0,4(r30)
    add     r11,r11,r9
    bc      12,6,.-h#1c4 
    subf    r9,r11,r27
    or      r0,r28,r28
    lbz     r9,0(r9)
    cmpi    crf1,0,r0,0
    addi    r28,r28,-1
    stb     r9,0(r27)
    addi    r27,r27,1
    bc      4,6,.-h#1c 
    b       .-h#1e8 
    lwz     r0,h#20(r30)
    stw     r10,0(r30)
    stw     r0,h#7c(r30)
    cmpi    crf1,0,r25,0
    bc      12,6,.-h#388 
    subf    r3,r21,r27
    addi    r1,r1,h#568
    lwz     r0,8(r1)
    mtspr   lr,r0
    lwz     r21,h#-2c(r1)
    lwz     r22,h#-28(r1)
    lwz     r23,h#-24(r1)
    lwz     r24,h#-20(r1)
    lwz     r25,h#-1c(r1)
    lwz     r26,h#-18(r1)
    lwz     r27,h#-14(r1)
    lwz     r28,h#-10(r1)
    lwz     r29,h#-c(r1)
    lwz     r30,-8(r1)
    lwz     r31,-4(r1)
    bclr    20,0

    Debug:      2041 800b0300        0      49c   inflate

    addi    r11,r0,0
    stw     r11,0(r4)
    stw     r11,4(r4)
    stw     r3,8(r4)
    addi    r8,r0,0
    addi    r10,r0,3
    lwz     r9,h#7c(r4)
    lwz     r0,h#7c(r4)
    stw     r9,h#c(r4)
    addic   r0,r0,h#4c
    stw     r0,h#7c(r4)
    lwz     r9,h#c(r4)
    addi    r0,r0,h#10
    stw     r0,0(r9)
    addi    r0,r0,h#11
    stwu    r0,4(r9)
    addi    r0,r0,h#12
    stwu    r0,4(r9)
    stwu    r11,4(r9)
    addi    r0,r0,8
    stwu    r0,4(r9)
    addi    r0,r0,7
    stwu    r0,4(r9)
    addi    r0,r0,9
    stwu    r0,4(r9)
    addi    r0,r0,6
    stwu    r0,4(r9)
    addi    r0,r0,h#a
    stwu    r0,4(r9)
    addi    r0,r0,5
    stwu    r0,4(r9)
    addi    r0,r0,h#b
    stwu    r0,4(r9)
    addi    r0,r0,4
    stwu    r0,4(r9)
    addi    r0,r0,h#c
    stwu    r0,4(r9)
    addi    r0,r0,3
    stwu    r0,4(r9)
    addi    r0,r0,h#d
    stwu    r0,4(r9)
    addi    r0,r0,2
    stwu    r0,4(r9)
    addi    r0,r0,h#e
    stwu    r0,4(r9)
    addi    r0,r0,1
    stwu    r0,4(r9)
    addi    r0,r0,h#f
    stw     r0,4(r9)
    lwz     r9,h#7c(r4)
    lwz     r0,h#7c(r4)
    stw     r9,h#10(r4)
    addic   r0,r0,h#40
    stw     r0,h#7c(r4)
    lwz     r9,h#10(r4)
    addi    r0,r0,3
    sth     r0,0(r9)
    addi    r0,r0,4
    sthu    r0,2(r9)
    addi    r0,r0,5
    sthu    r0,2(r9)
    addi    r0,r0,6
    sthu    r0,2(r9)
    addi    r0,r0,7
    sthu    r0,2(r9)
    addi    r0,r0,8
    sthu    r0,2(r9)
    addi    r0,r0,9
    sthu    r0,2(r9)
    addi    r0,r0,h#a
    sthu    r0,2(r9)
    addi    r0,r0,h#b
    sthu    r0,2(r9)
    addi    r0,r0,h#d
    sthu    r0,2(r9)
    addi    r0,r0,h#f
    sthu    r0,2(r9)
    addi    r0,r0,h#11
    sthu    r0,2(r9)
    addi    r0,r0,h#13
    sthu    r0,2(r9)
    addi    r0,r0,h#17
    sthu    r0,2(r9)
    addi    r0,r0,h#1b
    sthu    r0,2(r9)
    addi    r0,r0,h#1f
    sthu    r0,2(r9)
    addi    r0,r0,h#23
    sthu    r0,2(r9)
    addi    r0,r0,h#2b
    sthu    r0,2(r9)
    addi    r0,r0,h#33
    sthu    r0,2(r9)
    addi    r0,r0,h#3b
    sthu    r0,2(r9)
    addi    r0,r0,h#43
    sthu    r0,2(r9)
    addi    r0,r0,h#53
    sthu    r0,2(r9)
    addi    r0,r0,h#63
    sthu    r0,2(r9)
    addi    r0,r0,h#73
    sthu    r0,2(r9)
    addi    r0,r0,h#83
    sthu    r0,2(r9)
    addi    r0,r0,h#a3
    sthu    r0,2(r9)
    addi    r0,r0,h#c3
    sthu    r0,2(r9)
    addi    r0,r0,h#e3
    sthu    r0,2(r9)
    addi    r0,r0,h#102
    sthu    r0,2(r9)
    addi    r0,r0,0
    sthu    r0,2(r9)
    addi    r9,r9,2
    sth     r0,0(r9)
    lwz     r9,h#7c(r4)
    lwz     r0,h#7c(r4)
    stw     r9,h#14(r4)
    addic   r0,r0,h#40
    stw     r0,h#7c(r4)
    lwz     r9,h#14(r4)
    addic.  r10,r10,-1
    sth     r8,0(r9)
    addi    r9,r9,2
    bc      4,0,.-h#c 
    addi    r10,r0,4
    addi    r0,r10,-1
    srawi   r0,r0,2
    addze   r0,r0
    sth     r0,0(r9)
    sthu    r0,2(r9)
    addi    r10,r10,4
    cmpi    crf1,0,r10,h#1b
    sthu    r0,2(r9)
    sthu    r0,2(r9)
    addi    r9,r9,2
    bc      4,5,.-h#28 
    addi    r11,r0,0
    sth     r11,0(r9)
    addi    r0,r0,h#63
    sthu    r0,2(r9)
    sth     r0,2(r9)
    lwz     r9,h#7c(r4)
    lwz     r0,h#7c(r4)
    stw     r9,h#18(r4)
    addic   r0,r0,h#40
    stw     r0,h#7c(r4)
    lwz     r9,h#18(r4)
    addi    r0,r0,1
    sth     r0,0(r9)
    addi    r0,r0,2
    sthu    r0,2(r9)
    addi    r0,r0,3
    sthu    r0,2(r9)
    addi    r0,r0,4
    sthu    r0,2(r9)
    addi    r0,r0,5
    sthu    r0,2(r9)
    addi    r0,r0,7
    sthu    r0,2(r9)
    addi    r0,r0,9
    sthu    r0,2(r9)
    addi    r0,r0,h#d
    sthu    r0,2(r9)
    addi    r0,r0,h#11
    sthu    r0,2(r9)
    addi    r0,r0,h#19
    sthu    r0,2(r9)
    addi    r0,r0,h#21
    sthu    r0,2(r9)
    addi    r0,r0,h#31
    sthu    r0,2(r9)
    addi    r0,r0,h#41
    sthu    r0,2(r9)
    addi    r0,r0,h#61
    sthu    r0,2(r9)
    addi    r0,r0,h#81
    sthu    r0,2(r9)
    addi    r0,r0,h#c1
    sthu    r0,2(r9)
    addi    r0,r0,h#101
    sthu    r0,2(r9)
    addi    r0,r0,h#181
    sthu    r0,2(r9)
    addi    r0,r0,h#201
    sthu    r0,2(r9)
    addi    r0,r0,h#301
    sthu    r0,2(r9)
    addi    r0,r0,h#401
    sthu    r0,2(r9)
    addi    r0,r0,h#601
    sthu    r0,2(r9)
    addi    r0,r0,h#801
    sthu    r0,2(r9)
    addi    r0,r0,h#c01
    sthu    r0,2(r9)
    addi    r0,r0,h#1001
    sthu    r0,2(r9)
    addi    r0,r0,h#1801
    sthu    r0,2(r9)
    addi    r0,r0,h#2001
    sthu    r0,2(r9)
    addi    r0,r0,h#3001
    sthu    r0,2(r9)
    addi    r0,r0,h#4001
    sthu    r0,2(r9)
    addi    r0,r0,h#6001
    sth     r0,2(r9)
    lwz     r0,h#7c(r4)
    addi    r10,r0,2
    stw     r0,h#1c(r4)
    lwz     r0,h#7c(r4)
    lwz     r9,h#1c(r4)
    addic   r0,r0,h#40
    stw     r0,h#7c(r4)
    sth     r11,0(r9)
    sthu    r11,2(r9)
    addi    r9,r9,2
    addi    r0,r10,-1
    srawi   r0,r0,1
    addze   r0,r0
    addi    r10,r10,2
    cmpi    crf1,0,r10,h#1d
    sth     r0,0(r9)
    sthu    r0,2(r9)
    addi    r9,r9,2
    bc      4,5,.-h#20 
    lwz     r0,h#7c(r4)
    stw     r0,h#20(r4)
    bclr    20,0

    Debug:      2040      200        0      3a0   init_var

    lwz     r0,4(r5)
    or      r8,r3,r3
    cmpl    crf1,0,r0,r8
    or      r3,r4,r4
    bclr    4,4
    lwz     r11,8(r5)
    lwz     r10,4(r5)
    addi    r0,r11,1
    stw     r0,8(r5)
    addi    r9,r10,8
    cmpl    crf1,0,r9,r8
    lbz     r0,0(r11)
    stw     r9,4(r5)
    slw     r0,r0,r10
    or      r3,r3,r0
    bc      12,4,.-h#28 
    bclr    20,0

    Debug:      2040      300        0       44   NEEDBITS

    cmpi    crf1,0,r5,0
    addi    r5,r5,-1
    bclr    12,6
    lbz     r0,0(r4)
    addi    r4,r4,1
    cmpi    crf1,0,r5,0
    addi    r5,r5,-1
    stb     r0,0(r3)
    addi    r3,r3,1
    bc      4,6,.-h#18 
    bclr    20,0

    Debug:      2040      300        0       2c   memcpy

    mfspr   r0,lr
    stw     r13,h#-4c(r1)
    stw     r14,h#-48(r1)
    stw     r15,h#-44(r1)
    stw     r16,h#-40(r1)
    stw     r17,h#-3c(r1)
    stw     r18,h#-38(r1)
    stw     r19,h#-34(r1)
    stw     r20,h#-30(r1)
    stw     r21,h#-2c(r1)
    stw     r22,h#-28(r1)
    stw     r23,h#-24(r1)
    stw     r24,h#-20(r1)
    stw     r25,h#-1c(r1)
    stw     r26,h#-18(r1)
    stw     r27,h#-14(r1)
    stw     r28,h#-10(r1)
    stw     r29,h#-c(r1)
    stw     r30,-8(r1)
    stw     r31,-4(r1)
    stw     r0,8(r1)
    stwu    r1,h#-5f8(r1)
    stw     r4,h#588(r1)
    or      r13,r5,r5
    stw     r6,h#58c(r1)
    stw     r7,h#590(r1)
    or      r7,r8,r8
    or      r8,r9,r9
    or      r6,r10,r10
    addi    r9,r1,h#38
    addi    r11,r0,0
    addi    r0,r0,0
    stwx    r11,r9,r0
    addic   r0,r0,4
    cmpli   crf1,0,r0,h#40
    bc      4,5,.-h#c 
    or      r24,r3,r3
    addi    r11,r1,h#38
    lwz     r28,h#588(r1)
    lwz     r9,0(r24)
    rlwinm  r9,r9,2,0,29
    lwzx    r0,r9,r11
    addi    r24,r24,4
    addic   r0,r0,1
    stwx    r0,r9,r11
    addic.  r28,r28,-1
    bc      12,2,.+h#8 
    b       .-h#20 
    lwz     r0,h#38(r1)
    lwz     r12,h#588(r1)
    cmp     crf1,0,r0,r12
    bc      4,6,.+h#14 
    stw     r28,0(r7)
    stw     r28,0(r8)
    addi    r3,r0,0
    b       .+h#4a0 
    addi    r30,r0,1
    addi    r11,r1,h#38
    addi    r9,r0,4
    lwz     r22,0(r8)
    lwzx    r0,r9,r11
    cmpi    crf1,0,r0,0
    bc      4,6,.+h#14 
    addi    r30,r30,1
    cmpli   crf1,0,r30,h#10
    addi    r9,r9,4
    bc      4,5,.-h#18 
    or      r19,r30,r30
    subfc   r9,r19,r22
    subfe   r9,r9,r9
    nand    r9,r9,r9
    nor     r0,r9,r9
    and     r0,r0,r19
    and     r9,r22,r9
    or      r22,r9,r0
    addi    r28,r0,h#10
    addi    r11,r1,h#38
    addi    r9,r0,h#40
    lwzx    r0,r9,r11
    cmpi    crf1,0,r0,0
    bc      4,6,.+h#14 
    addi    r9,r9,-4
    addic.  r28,r28,-1
    bc      12,2,.+h#8 
    b       .-h#18 
    or      r14,r28,r28
    subfc   r9,r22,r14
    subfe   r9,r9,r9
    nand    r9,r9,r9
    nor     r0,r9,r9
    and     r0,r0,r14
    and     r9,r22,r9
    or      r22,r9,r0
    cmpl    crf1,0,r30,r14
    stw     r22,0(r8)
    addi    r0,r0,1
    slw     r18,r0,r30
    bc      4,4,.+h#2c 
    addi    r11,r1,h#38
    rlwinm  r9,r30,2,0,29
    lwzx    r0,r9,r11
    subf.   r18,r0,r18
    bc      12,0,.+h#2c 
    addi    r30,r30,1
    cmpl    crf1,0,r30,r28
    addi    r9,r9,4
    rlwinm  r18,r18,1,0,30
    bc      12,4,.-h#1c 
    rlwinm  r11,r28,2,0,29
    addi    r9,r1,h#38
    lwzx    r0,r11,r9
    subf.   r18,r0,r18
    bc      4,0,.+h#c 
    addi    r3,r0,2
    b       .+h#3b4 
    add     r0,r18,r0
    stwx    r0,r11,r9
    addi    r30,r0,0
    stw     r30,h#548(r1)
    addi    r24,r1,h#3c
    addi    r9,r1,h#54c
    addic.  r28,r28,-1
    bc      4,2,.+h#8 
    b       .+h#24 
    lwz     r0,0(r24)
    addi    r24,r24,4
    add     r30,r30,r0
    stw     r30,0(r9)
    addi    r9,r9,4
    addic.  r28,r28,-1
    bc      12,2,.+h#8 
    b       .-h#1c 
    or      r24,r3,r3
    addi    r28,r0,0
    addi    r10,r1,h#38
    lwz     r30,0(r24)
    cmpi    crf1,0,r30,0
    addi    r24,r24,4
    bc      12,6,.+h#24 
    rlwinm  r9,r30,2,0,29
    add     r9,r9,r10
    lwz     r11,h#50c(r9)
    addi    r0,r11,1
    stw     r0,h#50c(r9)
    rlwinm  r11,r11,2,0,29
    add     r11,r11,r10
    stw     r28,h#8c(r11)
    lwz     r12,h#588(r1)
    addi    r28,r28,1
    cmpl    crf1,0,r28,r12
    bc      12,4,.-h#3c 
    addi    r28,r0,0
    stw     r28,h#544(r1)
    addi    r24,r1,h#c4
    addi    r20,r0,-1
    neg     r27,r22
    cmp     crf1,0,r19,r14
    stw     r28,h#84(r1)
    addi    r26,r0,0
    addi    r25,r0,0
    bc      12,5,.+h#2c0 
    addi    r17,r1,h#38
    addi    r16,r0,1
    addi    r12,r1,h#80
    stw     r12,h#598(r1)
    rlwinm  r15,r19,2,0,29
    lwzx    r21,r15,r17
    or      r0,r21,r21
    cmpi    crf1,0,r0,0
    addi    r21,r21,-1
    bc      12,6,.+h#288 
    stw     r15,h#594(r1)
    add     r9,r27,r22
    cmp     crf1,0,r19,r9
    bc      4,5,.+h#120 
    rlwinm  r0,r20,2,0,29
    add     r29,r0,r17
    or      r23,r0,r0
    addi    r29,r29,4
    addi    r23,r23,4
    addi    r20,r20,1
    or      r27,r9,r9
    subf    r25,r27,r14
    subfc   r9,r25,r22
    subfe   r9,r9,r9
    nand    r9,r9,r9
    nor     r11,r9,r9
    subf    r30,r27,r19
    slw     r31,r16,r30
    addi    r0,r21,1
    cmpl    crf1,0,r31,r0
    and     r11,r11,r22
    and     r9,r25,r9
    or      r25,r9,r11
    bc      4,5,.+h#40 
    addi    r30,r30,1
    addi    r0,r31,-1
    cmpl    crf1,0,r30,r25
    lwz     r12,h#594(r1)
    subf    r31,r21,r0
    add     r9,r17,r12
    bc      4,4,.+h#24 
    lwzu    r0,4(r9)
    rlwinm  r31,r31,1,0,30
    cmpl    crf1,0,r31,r0
    bc      4,5,.+h#14 
    addi    r30,r30,1
    cmpl    crf1,0,r30,r25
    subf    r31,r0,r31
    bc      12,4,.-h#1c 
    slw     r25,r16,r30
    addi    r0,r25,1
    rlwinm  r0,r0,3,0,28
    lwz     r26,h#7c(r6)
    cmpi    crf1,0,r20,0
    add     r0,r0,r26
    stw     r0,h#7c(r6)
    addi    r9,r26,8
    stw     r9,0(r7)
    addi    r7,r26,4
    addi    r0,r0,0
    stw     r0,4(r26)
    or      r26,r9,r9
    stw     r26,h#4c(r29)
    bc      12,6,.+h#4c 
    stw     r28,h#50c(r29)
    stb     r22,h#7d(r1)
    addi    r0,r30,h#10
    stb     r0,h#7c(r1)
    stw     r26,h#80(r1)
    subf    r0,r22,r27
    srw     r30,r28,r0
    addi    r4,r1,h#7c
    addi    r5,r0,8
    lwz     r12,h#598(r1)
    rlwinm  r3,r30,3,0,28
    lwzx    r0,r23,r12
    stw     r6,h#59c(r1)
    stw     r7,h#5a0(r1)
    add     r3,r3,r0
    bl      .-h#408 
    lwz     r6,h#59c(r1)
    lwz     r7,h#5a0(r1)
    add     r9,r27,r22
    cmp     crf1,0,r19,r9
    bc      12,5,.-h#10c 
    lwz     r12,h#588(r1)
    addi    r0,r1,h#c4
    rlwinm  r9,r12,2,0,29
    add     r0,r0,r9
    cmpl    crf1,0,r24,r0
    subf    r0,r27,r19
    stb     r0,h#7d(r1)
    bc      12,4,.+h#10 
    addi    r0,r0,h#63
    stb     r0,h#7c(r1)
    b       .+h#64 
    lwz     r0,0(r24)
    cmpl    crf1,0,r0,r13
    bc      4,4,.+h#28 
    subfic  r0,r0,h#ff
    subfe   r0,r0,r0
    rlwinm  r9,r0,0,28,31
    nor     r0,r0,r0
    rlwinm  r0,r0,0,27,27
    or      r9,r9,r0
    stb     r9,h#7c(r1)
    lwz     r0,0(r24)
    b       .+h#2c 
    subf    r0,r13,r0
    lwz     r12,h#590(r1)
    rlwinm  r0,r0,1,0,30
    lhzx    r0,r12,r0
    stb     r0,h#7c(r1)
    lwz     r0,0(r24)
    lwz     r12,h#58c(r1)
    subf    r0,r13,r0
    rlwinm  r0,r0,1,0,30
    lhzx    r0,r12,r0
    addi    r24,r24,4
    sth     r0,h#7e(r1)
    srw     r30,r28,r27
    cmpl    crf1,0,r30,r25
    subf    r0,r27,r19
    slw     r31,r16,r0
    bc      4,4,.+h#40 
    rlwinm  r0,r30,3,0,28
    add     r29,r0,r26
    or      r3,r29,r29
    addi    r4,r1,h#7c
    addi    r5,r0,8
    stw     r6,h#59c(r1)
    stw     r7,h#5a0(r1)
    bl      .-h#4dc 
    add     r30,r30,r31
    cmpl    crf1,0,r30,r25
    rlwinm  r0,r31,3,0,28
    add     r29,r29,r0
    lwz     r6,h#59c(r1)
    lwz     r7,h#5a0(r1)
    bc      12,4,.-h#30 
    addi    r0,r19,-1
    slw     r30,r16,r0
    and.    r0,r28,r30
    bc      12,2,.+h#14 
    xor     r28,r28,r30
    rlwinm  r30,r30,31,1,31
    and.    r0,r28,r30
    bc      4,2,.-h#c 
    xor     r28,r28,r30
    slw     r0,r16,r27
    addic   r0,r0,-1
    rlwinm  r9,r20,2,0,29
    add     r11,r9,r17
    lwz     r9,h#50c(r11)
    and     r0,r28,r0
    cmp     crf1,0,r0,r9
    bc      12,6,.+h#2c 
    addi    r10,r0,1
    addi    r11,r11,-4
    subf    r27,r22,r27
    slw     r0,r10,r27
    addic   r0,r0,-1
    lwz     r9,h#50c(r11)
    and     r0,r28,r0
    cmp     crf1,0,r0,r9
    addi    r20,r20,-1
    bc      4,6,.-h#20 
    or      r0,r21,r21
    cmpi    crf1,0,r0,0
    addi    r21,r21,-1
    bc      4,6,.-h#27c 
    addi    r19,r19,1
    cmp     crf1,0,r19,r14
    addi    r15,r15,4
    bc      4,5,.-h#2a4 
    neg     r0,r18
    and     r0,r0,r18
    cntlzw  r0,r0
    subfic  r0,r0,h#20
    neg     r0,r0
    rlwinm  r0,r0,1,31,31
    xori    r3,r14,1
    neg     r12,r3
    and     r12,r12,r3
    cntlzw  r12,r12
    subfic  r12,r12,h#20
    or      r3,r12,r12
    neg     r3,r3
    rlwinm  r3,r3,1,31,31
    and     r3,r0,r3
    addi    r1,r1,h#5f8
    lwz     r0,8(r1)
    mtspr   lr,r0
    lwz     r13,h#-4c(r1)
    lwz     r14,h#-48(r1)
    lwz     r15,h#-44(r1)
    lwz     r16,h#-40(r1)
    lwz     r17,h#-3c(r1)
    lwz     r18,h#-38(r1)
    lwz     r19,h#-34(r1)
    lwz     r20,h#-30(r1)
    lwz     r21,h#-2c(r1)
    lwz     r22,h#-28(r1)
    lwz     r23,h#-24(r1)
    lwz     r24,h#-20(r1)
    lwz     r25,h#-1c(r1)
    lwz     r26,h#-18(r1)
    lwz     r27,h#-14(r1)
    lwz     r28,h#-10(r1)
    lwz     r29,h#-c(r1)
    lwz     r30,-8(r1)
    lwz     r31,-4(r1)
    bclr    20,0

    Debug:      2041 80130800        0      5d8   huft_build

    mfspr   r0,lr
    stw     r28,h#-10(r1)
    stw     r29,h#-c(r1)
    stw     r30,-8(r1)
    stw     r31,-4(r1)
    stw     r0,8(r1)
    stwu    r1,h#-48(r1)
    or      r11,r4,r4
    or      r28,r5,r5
    or      r29,r7,r7
    or      r31,r8,r8
    or      r30,r9,r9
    addi    r9,r0,8
    addi    r0,r0,h#23c
    stwx    r9,r31,r0
    addic.  r0,r0,-4
    bc      4,0,.-h#8 
    addi    r3,r0,h#90
    addi    r9,r0,9
    addi    r0,r0,h#240
    addi    r3,r3,1
    cmpi    crf1,0,r3,h#ff
    stwx    r9,r31,r0
    addic   r0,r0,4
    bc      4,5,.-h#10 
    cmpi    crf1,0,r3,h#117
    bc      12,5,.+h#20 
    addi    r9,r0,7
    rlwinm  r0,r3,2,0,29
    addi    r3,r3,1
    cmpi    crf1,0,r3,h#117
    stwx    r9,r31,r0
    addic   r0,r0,4
    bc      4,5,.-h#10 
    cmpi    crf1,0,r3,h#11f
    bc      12,5,.+h#1c 
    addi    r0,r0,8
    rlwinm  r3,r3,2,0,29
    stwx    r0,r3,r31
    addi    r3,r3,4
    cmpi    crf1,0,r3,h#47c
    bc      4,5,.-h#c 
    addi    r0,r0,7
    stw     r0,0(r6)
    or      r3,r31,r31
    addi    r4,r0,h#120
    addi    r5,r0,h#101
    or      r8,r11,r11
    or      r9,r6,r6
    lwz     r6,h#10(r30)
    lwz     r7,h#14(r30)
    or      r10,r30,r30
    bl      .-h#6c8 
    or.     r3,r3,r3
    bc      4,2,.+h#48 
    addi    r9,r0,5
    addi    r0,r0,0
    stwx    r9,r31,r0
    addic   r0,r0,4
    cmpi    crf1,0,r0,h#74
    bc      4,5,.-h#c 
    addi    r0,r0,5
    stw     r0,0(r29)
    or      r3,r31,r31
    addi    r4,r0,h#1e
    addi    r5,r0,0
    or      r8,r28,r28
    or      r9,r29,r29
    lwz     r6,h#18(r30)
    lwz     r7,h#1c(r30)
    or      r10,r30,r30
    bl      .-h#714 
    addi    r1,r1,h#48
    lwz     r0,8(r1)
    mtspr   lr,r0
    lwz     r28,h#-10(r1)
    lwz     r29,h#-c(r1)
    lwz     r30,-8(r1)
    lwz     r31,-4(r1)
    bclr    20,0

    Debug:      2041 80040700        0      140   huft_fixed

    mfspr   r0,lr
    stw     r16,h#-40(r1)
    stw     r17,h#-3c(r1)
    stw     r18,h#-38(r1)
    stw     r19,h#-34(r1)
    stw     r20,h#-30(r1)
    stw     r21,h#-2c(r1)
    stw     r22,h#-28(r1)
    stw     r23,h#-24(r1)
    stw     r24,h#-20(r1)
    stw     r25,h#-1c(r1)
    stw     r26,h#-18(r1)
    stw     r27,h#-14(r1)
    stw     r28,h#-10(r1)
    stw     r29,h#-c(r1)
    stw     r30,-8(r1)
    stw     r31,-4(r1)
    stw     r0,8(r1)
    stwu    r1,h#-78(r1)
    or      r20,r4,r4
    or      r21,r5,r5
    or      r23,r6,r6
    or      r16,r7,r7
    or      r25,r8,r8
    or      r28,r9,r9
    addi    r3,r0,5
    lwz     r4,0(r28)
    or      r5,r28,r28
    bl      .-h#874 
    or      r30,r3,r3
    addi    r3,r0,5
    rlwinm  r4,r30,27,5,31
    lwz     r0,4(r28)
    or      r5,r28,r28
    addic   r0,r0,-5
    stw     r0,4(r28)
    rlwinm  r0,r30,0,27,31
    addic   r19,r0,h#101
    bl      .-h#89c 
    or      r30,r3,r3
    addi    r3,r0,4
    rlwinm  r4,r30,27,5,31
    lwz     r0,4(r28)
    or      r5,r28,r28
    addic   r0,r0,-5
    stw     r0,4(r28)
    rlwinm  r0,r30,0,27,31
    addic   r18,r0,1
    bl      .-h#8c4 
    or      r30,r3,r3
    rlwinm  r10,r30,0,28,31
    rlwinm  r30,r30,28,4,31
    subfic  r11,r19,h#11e
    subfe   r11,r11,r11
    neg     r11,r11
    subfic  r9,r18,h#1e
    subfe   r9,r9,r9
    neg     r9,r9
    or.     r8,r11,r9
    lwz     r0,4(r28)
    addi    r29,r10,4
    addic   r0,r0,-4
    stw     r0,4(r28)
    bc      4,2,.+h#2fc 
    addi    r31,r0,0
    cmpl    crf1,0,r31,r29
    bc      4,4,.+h#4c 
    addi    r3,r0,3
    or      r4,r30,r30
    or      r5,r28,r28
    bl      .-h#91c 
    or      r30,r3,r3
    rlwinm  r9,r31,2,0,29
    addi    r31,r31,1
    lwz     r11,h#c(r28)
    rlwinm  r0,r30,0,29,31
    lwzx    r9,r9,r11
    cmpl    crf1,0,r31,r29
    rlwinm  r9,r9,2,0,29
    stwx    r0,r9,r25
    lwz     r0,4(r28)
    rlwinm  r30,r30,29,3,31
    addic   r0,r0,-3
    stw     r0,4(r28)
    bc      12,4,.-h#44 
    cmpli   crf1,0,r31,h#12
    bc      12,5,.+h#28 
    addi    r10,r0,0
    rlwinm  r11,r31,2,0,29
    addi    r31,r31,1
    lwz     r9,h#c(r28)
    cmpli   crf1,0,r31,h#12
    lwzx    r0,r11,r9
    rlwinm  r0,r0,2,0,29
    stwx    r10,r25,r0
    bc      4,5,.-h#1c 
    addi    r0,r0,7
    stw     r0,0(r23)
    or      r3,r25,r25
    addi    r4,r0,h#13
    addi    r5,r0,h#13
    addi    r6,r0,0
    addi    r7,r0,0
    or      r8,r20,r20
    or      r9,r23,r23
    or      r10,r28,r28
    bl      .-h#900 
    or.     r29,r3,r3
    bc      12,2,.+h#c 
    cmpi    crf1,0,r29,1
    bc      12,6,.+h#240 
    addi    r26,r0,0
    addi    r29,r0,0
    add     r24,r19,r18
    lwz     r0,0(r23)
    cmpl    crf1,0,r29,r24
    addi    r9,r0,1
    slw     r9,r9,r0
    addi    r17,r9,-1
    bc      4,4,.+h#1d4 
    addi    r22,r0,0
    addi    r27,r0,0
    or      r4,r30,r30
    lwz     r3,0(r23)
    or      r5,r28,r28
    bl      .-h#9f8 
    or      r30,r3,r3
    and     r9,r30,r17
    lwz     r0,0(r20)
    rlwinm  r9,r9,3,0,28
    add     r9,r9,r0
    stw     r9,0(r21)
    lbz     r31,1(r9)
    lwz     r0,4(r28)
    subf    r0,r31,r0
    stw     r0,4(r28)
    lwz     r9,0(r21)
    srw     r30,r30,r31
    lhz     r31,2(r9)
    cmpli   crf1,0,r31,h#f
    bc      12,5,.+h#18 
    or      r26,r31,r31
    stwx    r26,r27,r25
    addi    r27,r27,4
    addi    r29,r29,1
    b       .+h#164 
    cmpi    crf1,0,r31,h#10
    bc      4,6,.+h#74 
    addi    r3,r0,2
    or      r4,r30,r30
    or      r5,r28,r28
    bl      .-h#a60 
    or      r30,r3,r3
    rlwinm  r11,r30,0,30,31
    addi    r31,r11,3
    add     r9,r29,r31
    lwz     r0,4(r28)
    cmpl    crf1,0,r9,r24
    rlwinm  r30,r30,30,2,31
    addic   r0,r0,-2
    stw     r0,4(r28)
    bc      12,5,.+h#174 
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r31,r11,2
    bc      12,6,.+h#114 
    rlwinm  r9,r29,2,0,29
    stwx    r26,r9,r25
    addi    r9,r9,4
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r27,r27,4
    addi    r29,r29,1
    addi    r31,r31,-1
    bc      4,6,.-h#1c 
    b       .+h#ec 
    cmpi    crf1,0,r31,h#11
    bc      4,6,.+h#74 
    addi    r3,r0,3
    or      r4,r30,r30
    or      r5,r28,r28
    bl      .-h#ad8 
    or      r30,r3,r3
    rlwinm  r11,r30,0,29,31
    addi    r31,r11,3
    add     r9,r29,r31
    lwz     r0,4(r28)
    cmpl    crf1,0,r9,r24
    rlwinm  r30,r30,29,3,31
    addic   r0,r0,-3
    stw     r0,4(r28)
    bc      12,5,.+h#fc 
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r31,r11,2
    bc      12,6,.+h#98 
    rlwinm  r9,r29,2,0,29
    stwx    r22,r9,r25
    addi    r9,r9,4
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r27,r27,4
    addi    r29,r29,1
    addi    r31,r31,-1
    bc      4,6,.-h#1c 
    b       .+h#70 
    addi    r3,r0,7
    or      r4,r30,r30
    or      r5,r28,r28
    bl      .-h#b48 
    or      r30,r3,r3
    rlwinm  r11,r30,0,25,31
    addi    r31,r11,h#b
    add     r9,r29,r31
    lwz     r0,4(r28)
    cmpl    crf1,0,r9,r24
    rlwinm  r30,r30,25,7,31
    addic   r0,r0,-7
    stw     r0,4(r28)
    bc      12,5,.+h#8c 
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r31,r11,h#a
    bc      12,6,.+h#28 
    rlwinm  r9,r29,2,0,29
    stwx    r22,r9,r25
    addi    r9,r9,4
    or      r0,r31,r31
    cmpi    crf1,0,r0,0
    addi    r27,r27,4
    addi    r29,r29,1
    addi    r31,r31,-1
    bc      4,6,.-h#1c 
    addi    r26,r0,0
    cmpl    crf1,0,r29,r24
    bc      12,4,.-h#1c4 
    stw     r30,0(r28)
    or      r3,r25,r25
    or      r4,r19,r19
    addi    r5,r0,h#101
    or      r8,r20,r20
    lwz     r0,h#20(r28)
    or      r9,r23,r23
    stw     r0,h#7c(r28)
    addi    r0,r0,9
    stw     r0,0(r9)
    lwz     r6,h#10(r28)
    lwz     r7,h#14(r28)
    or      r10,r28,r28
    bl      .-h#b3c 
    or.     r29,r3,r3
    bc      12,2,.+h#14 
    or      r3,r29,r29
    b       .+h#48 
    addi    r3,r0,1
    b       .+h#40 
    addi    r0,r0,6
    stw     r0,0(r16)
    rlwinm  r3,r19,2,0,29
    add     r3,r25,r3
    or      r4,r18,r18
    addi    r5,r0,0
    or      r8,r21,r21
    or      r9,r16,r16
    lwz     r6,h#18(r28)
    lwz     r7,h#1c(r28)
    or      r10,r28,r28
    bl      .-h#b84 
    or.     r29,r3,r3
    bc      12,2,.+h#8 
    or      r3,r29,r29
    addi    r1,r1,h#78
    lwz     r0,8(r1)
    mtspr   lr,r0
    lwz     r16,h#-40(r1)
    lwz     r17,h#-3c(r1)
    lwz     r18,h#-38(r1)
    lwz     r19,h#-34(r1)
    lwz     r20,h#-30(r1)
    lwz     r21,h#-2c(r1)
    lwz     r22,h#-28(r1)
    lwz     r23,h#-24(r1)
    lwz     r24,h#-20(r1)
    lwz     r25,h#-1c(r1)
    lwz     r26,h#-18(r1)
    lwz     r27,h#-14(r1)
    lwz     r28,h#-10(r1)
    lwz     r29,h#-c(r1)
    lwz     r30,-8(r1)
    lwz     r31,-4(r1)
    bclr    20,0

    Debug:      2041 80100700        0      48c   huft_dynamic

\ I'm not sure what this is; perhaps part of the TOC, or something like that
\ The code above doesn't appear to depend on it.
    h# 0 be-l,  h# 153c be-l,  h# 0 be-l,  

end-code

end-assembling

writing inflate.bin
asm-base  here over -  ofd @ fputs
ofd @ fclose

\ LICENSE_BEGIN
\ Copyright (c) 2007 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
