purpose: Fetch and compile the multicast NAND reflash program

command: &builder &this
build-now

fload ${BP}/cpu/arm/olpc/1.75/mcnand-version.fth

1 [if]
   " ${MCNAND_VERSION}" expand$ " test" $=  [if]
      " multicast-nand/Makefile" $file-exists?  0=  [if]
         " git clone -q git+ssh://dev.laptop.org/git/users/wmb/multicast-nand" expand$ $sh
      [then]
   [else]   
      " rm -rf multicast-nand" $sh
      " wget -q -O multicast-nand.tar.gz http://dev.laptop.org/git/users/wmb/multicast-nand/snapshot/multicast-nand-${MCNAND_VERSION}.tar.gz" expand$ $sh
      " tar xfz multicast-nand.tar.gz" $sh
      " mv multicast-nand-${MCNAND_VERSION} multicast-nand" expand$ $sh
      " rm multicast-nand.tar.gz" $sh
   [then]

   " (cd multicast-nand; make BPDIR=../../../../../.. OFW_CPU=arm nandblaster15_rx.bin nandblaster_tx.bin; cp nandblaster15_rx.bin nandblaster_tx.bin ..)" expand$ $sh
[else]
   " (cd /home/wmb/Git/multicast-nand; make BPDIR=/home/wmb/ofw.test OFW_CPU=x86 nandblaster15_rx.bin nandblaster_tx.bin;)" $sh
   " cp /home/wmb/Git/multicast-nand/*blaster*.bin ." expand$ $sh
[then]

\ This forces the creation of a .log file, so we don't re-fetch
writing mcastnand.version
" ${MCNAND_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
