purpose: Build Open Firmware for OLPC XO-1.75
\ See license at end of file

\ in: sp.img
\ in: fw.img
command: &builder &this
build-now

fload ${BP}/cpu/arm/marvell/tim.fth

\ Marvel Trusted Image Module image creation script for
\ XO-1.75 platform.

tim: 00030102 0 Sky! PXA688
flash: SPI'10
timh:  TIMH        0 d101f000
\ Main Processor code loaded into DRAM
image: OBMI      800 d101c000 ${BP}/cpu/arm/olpc/1.75/dummy.img
\ Secure Processor code loaded into SRAM
image: WTMI     1000 d1018000 /scratchbox/users/wmb/home/wmb/cforth.git/build/arm-xo-1.75/shim.img
image: CFTH     2000 d1000000 /scratchbox/users/wmb/home/wmb/cforth.git/build/arm-xo-1.75/app.img
\ image: OFW0    20000 00000000 ${BP}/cpu/arm/olpc/1.75/build/fw.img
anonymous:     20000 ${BP}/cpu/arm/olpc/1.75/build/fw.img
reserved:

\  fload ${BP}/cpu/arm/olpc/1.75/ddr_samsung_1g.fth
  term:
end-reserved
end-tim

save-image: ofw.rom

\ LICENSE_BEGIN
\ Copyright (c) 2010 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
