purpose: Fetch the Crypto code and keys

command: &builder &this
build-now

fload ${BP}/cpu/arm/olpc/1.75/crypto-version.fth

" wget -q http://dev.laptop.org/pub/firmware/crypto/${KEYS}/os.public        -O os.public"        expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/${KEYS}/fw.public        -O fw.public"        expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/${KEYS}/fs.public        -O fs.public"        expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/${KEYS}/lease.public     -O lease.public"     expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/${KEYS}/developer.public -O developer.public" expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/bios_verify-${CRYPTO_VERSION}.img" expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/crypto/bios_verify-${CRYPTO_VERSION}.img.md5" expand$ $sh

" md5sum -b bios_verify-${CRYPTO_VERSION}.img | cmp - bios_verify-${CRYPTO_VERSION}.img.md5" expand$ $sh

" mv bios_verify-${CRYPTO_VERSION}.img verify.img" expand$ $sh
" rm bios_verify-${CRYPTO_VERSION}.img.md5" expand$ $sh

\ This forces the creation of an verify.log file, so we don't re-fetch
writing verify.version
" ${CRYPTO_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
