purpose: Create "builton.fth" file containing the current date
\ See license at end of file

command: &native &this
build-now

\needs today         fload ${BP}/forth/lib/date.fth

: put$  ( adr len -- )  ofd @ fputs  ;

\ Creates a "builton.fth" file indicating the current date and time.
\ It contains, for example:
\ : build-date " December 17, 1996 18:26:50" ;
\ d# 19961217 constant built-date-int
\ dev /openprom
\    built-date-int encode-int " built-on" property
\ device-end

writing builton.fth
" \ Defines build-date"n" put$
" : build-date "" " put$   today date$ put$   bl ofd @ fputc
now time$ put$  " "" ;"n" put$      

" d# " put$
base @ decimal
today (.) put$  <# u# u# u#> put$  <# u# u# u#>  put$
base !
"  constant built-date-int"n" put$

" d# " put$
base @ decimal
now (.) put$  <# u# u# u#> put$  <# u# u# u#>  put$
base !
"  constant built-time-int"n" put$

" dev /openprom"n" put$
"    built-date-int encode-int "" built-on"" property"n" put$
" device-end"n" put$

ofd @ fclose

\ We don't want to log the creation of this file, because doing so
\ tends to cause double-recompiles in some cases.
" builton.log" delete-file drop


\ LICENSE_BEGIN
\ Copyright (c) 2009 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
