purpose: Load file for Forth toolkit, without firmware
\ See license at end of file

dictionary: ${BP}/cpu/mips/build/kernel.dic
command: &mipsfth &dictionary &this
build-now

' $report-name is include-hook
\ ' noop is include-hook
\ : rn  (cr 2dup type 15 spaces  ;  ' rn is include-hook

fload ${BP}/forth/lib/fwsetup.fth

\ Variables controlling inclusion of optional packages.

transient

\ false value keep-headers?       \ ~ 30K bytes
true value keep-headers?       \ ~ 30K bytes
true  value word-finders?	\ ~ .5K bytes
true  value command-completion?	\ ~  1K bytes
true  value assembler?		\ ~  5K bytes
true  value symdebug?		\ ~  1K bytes
false value help?		\ ~  5K bytes
true  value forth-debug?	\ ~  1K bytes
true  value elf32-support?	\ ~  1K bytes

resident

fload ${BP}/forth/lib/loadcomm.fth	\ CPU-independent Forth tools
fload ${BP}/cpu/mips/loadmach.fth	\ CPU and OS-specific extensions

cr .( --- Saving tools.dic --- )  " tools.dic" $save-forth cr

\ LICENSE_BEGIN
\ Copyright (c) 2009 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
