purpose: Load file for ARM Forth kernel
\ See license at end of file

command: &builder &this
build-now

\ z only forth also definitions decimal
\ z warning on

\ ' $report-name is include-hook
  ' noop is include-hook
\ ' noop is include-exit-hook

\ Don't accept ',' as numeric punctuation because doing so makes
\ the forward referencing mechanism think that "c," is a number!
ascii . ascii , npatch numdelim?

warning off	\ Turn OFF the warning messages

\ Configure for relative branch targets.  Absolute branch targets
\ do not work correctly with FCode because of the way that FCode
\ backward branch resolution works.
: \rel  ( -- ) ;                immediate
: \abs  ( -- )  [compile] \ ;   immediate
create arm4
 
alias constant-h constant

fload ${BP}/forth/kernel/conft32.fth
fload ${BP}/forth/kernel/meta1.fth


[ifndef] arm-assembler		\ Make sure we have the ARM assembler
only forth also definitions

fload ${BP}/forth/lib/bitops.fth
\needs set-relocation-bit  defer set-relocation-bit  \ keep init-assem happy

\ only forth also meta also definitions

fload ${BP}/cpu/arm/assem.fth
fload ${BP}/cpu/arm/code.fth

[then]
only forth also meta also definitions
: sx .s cr ;

only forth also meta definitions
: assembler  ( -- )  arm-assembler  ;

only forth also meta also assembler definitions
\needs L: fload ${BP}/forth/lib/loclabel.fth
init-labels

only forth also definitions
\needs bitset  fload ${BP}/forth/lib/bitops.fth

fload ${BP}/forth/kernel/metanswapmap.fth	\ Null swap map
\ : : : lastacf .name cr ;
fload ${BP}/cpu/arm/target.fth
fload ${BP}/forth/kernel/forward.fth
fload ${BP}/cpu/arm/fixvoc.fth
fload ${BP}/forth/kernel/metacompile.fth

fload ${BP}/cpu/arm/metarel.fth

only forth meta also forth also definitions

' meta-set-relocation-bit  is set-relocation-bit-t
' meta-init-relocation     is init-relocation-t
\ protocol? on

only forth also definitions decimal

warning on
fload ${BP}/cpu/arm/metainit.fth

" kernel.tag" r/w create-file drop  meta-tag-file !

always-headers

\ Comment out the following line(s) when debugging
-1  threshold  !	\ Turn OFF ALL debugging messages
warning-t  off  	\ Turn OFF target warning messages

\ Uncomment the following line(s) for more debug output
\ show? on  1 granularity !  1 threshold !
\ warning-t on

fload ${BP}/cpu/arm/kerncode.fth
fload ${BP}/cpu/arm/extra.fth

fload ${BP}/forth/kernel/uservars.fth
fload ${BP}/cpu/arm/muldiv.fth    \ Uses "defer"; must be after uservars
fload ${BP}/cpu/arm/sqroot.fth
fload ${BP}/cpu/arm/dodoesad.fth
fload ${BP}/cpu/arm/version.fth

fload ${BP}/forth/kernel/scan.fth

fload ${BP}/cpu/arm/bitops.fth
fload ${BP}/cpu/arm/kernrel.fth

fload ${BP}/forth/lib/struct.fth

fload ${BP}/forth/kernel/kernel.fth

fload ${BP}/forth/kernel/sysio.fth
fload ${BP}/forth/lib/dumballo.fth
fload ${BP}/cpu/arm/sys.fth

\ fload ${BP}/forth/kernel/nswapmap.fth	\ Null swap map

\ fload ${BP}/cpu/arm/field.fth
fload ${BP}/cpu/arm/filecode.fth

fload ${BP}/cpu/arm/boot.fth
fload ${BP}/forth/kernel/init.fth
fload ${BP}/cpu/arm/finish.fth

fload ${BP}/cpu/arm/savemeta.fth

\Tags close-tag-file
\NotTags .( --- Saving )  " kernel.dic"  type .(  ---)
" kernel.dic" $save-meta cr

\ LICENSE_BEGIN
\ Copyright (c) 2008 FirmWorks
\
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
