\ See license at end of file
purpose: Load file for Forth toolkit, without firmware

dictionary: ${BP}/cpu/arm/build/kernel.dic
command: &armforth &dictionary &this
build-now

\ ' $report-name is include-hook
\ ' noop is include-hook
\ : rn  (cr 2dup type 15 spaces  ;  ' rn is include-hook

" tools.tag" r/w create-file drop  tag-file !

create resident-packages

fload ${BP}/forth/lib/fwsetup.fth

transient
true value assembler?		\ False to discard assembler after compilation
resident

fload ${BP}/forth/lib/loadcomm.fth		\ CPU-independent Forth tools
fload ${BP}/cpu/arm/loadmach.fth  \ CPU and OS-specific extensions

[ifndef] no-heads
resident   dispose   0 0 set-transize   \ true is suppress-transient

tag-file @ fclose  tag-file off

h# 10.0000  dictionary-size !
.( --- Saving tools.dic --- )  " tools.dic" $save-forth cr
[then]

\ LICENSE_BEGIN
\ Copyright (c) 1994 FirmWorks
\
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
