# Wrapper makefile for x86 Mac OS X / Darwin

BP=../../..

# Flags for the simulator version
OPT = -O
CFLAGS	= -g -m32 -DARMSIM -DTARGET_ARM -DARM

WRTAIL = forth/wrapper
WRDIR = ${BP}/${WRTAIL}
ZIPTAIL = ${WRTAIL}/zip
ZIPDIR = ${BP}/${ZIPTAIL}
ARMDIR = ${BP}/cpu/arm

ZIPOBJS = zipmem.o deflate.o trees.o bits.o util.o inflate.o

OBJS = wrapsim.o armsim.o logger.o ${ZIPOBJS}
TRACEOBJS = wrapsim.o armsim.trace.o logger.o ${ZIPOBJS}
SIMROMOBJS = simrom.o armsim.simrom.o

all: armforth armforth.trace

armforth: $(OBJS)
	$(CC) $(LFLAGS)  $(OBJS)  -o $@

armforth.trace: $(TRACEOBJS)
	$(CC) $(LFLAGS)  $(TRACEOBJS)  -o $@

simrom: $(SIMROMOBJS)
	$(CC) $(LFLAGS)  $(SIMROMOBJS)  -o $@

wrapsim.o: ${WRDIR}/wrapper.c
	${CC} -c ${CFLAGS} $< -o $@

%.o: ${WRDIR}/%.c
	${CC} -c ${CFLAGS} $< -o $@

%.o: ${ZIPDIR}/%.c
	${CC} -c ${CFLAGS} -I${ZIPDIR} $< -o $@

armsim.o: $(ARMDIR)/armsim.c
	$(CC) $(OPT) $(CFLAGS) -DARGREGS -DSIMNEXT -c $< -o $@

armsim.trace.o: $(ARMDIR)/armsim.c
	$(CC) $(OPT) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -c $< -o $@

armsim.simrom.o: $(ARMDIR)/armsim.c
	$(CC) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -DSIMROM -c $< -o $@

simrom.o: $(ARMDIR)/simrom.c
	$(CC) $(CFLAGS)  -DARGREGS -DSIMNEXT -DTRACE=1 -DSIMROM -c $< -o $@

clean:
	@rm -f *.o armforth armforth.trace

FRC:
