purpose: Fetch the firmware for the Marvell 8686 wireless LAN module

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/biosload/versions.fth

" rm -f sd8686.bin sd8686_helper.bin" expand$ $sh

" wget -q http://dev.laptop.org/pub/firmware/libertas/sd8686.bin" expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/libertas/sd8686.bin.md5" expand$ $sh
" md5sum -b sd8686.bin | cmp - sd8686.bin.md5" expand$ $sh

" wget -q http://dev.laptop.org/pub/firmware/libertas/sd8686_helper.bin" expand$ $sh
" wget -q http://dev.laptop.org/pub/firmware/libertas/sd8686_helper.bin.md5" expand$ $sh
" md5sum -b sd8686_helper.bin | cmp - sd8686_helper.bin.md5" expand$ $sh

" rm sd8686.bin.md5 sd8686_helper.bin.md5" expand$ $sh

\ This forces the creation of a .log file, so we don't re-fetch
writing sd8686.version
" ${WLAN_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
