purpose: Build OFW Forth dictionary for OLPC ARM platforms
\ See license at end of file

dictionary: ${BP}/cpu/arm/olpc/3.0/build/prefw.dic
command: &armforth &dictionary &this
build-now

" fw.tag" r/w create-file drop  tag-file !

fload ${BP}/cpu/arm/olpc/build-fw.fth

\ Setup UART configuration 
h# d4018000 to uart-base     \ UART3
devalias com1 /uart@d4018000

dev /uart@d4030000  \ UART1
   0 " linux,unit#" integer-property
device-end

dev /uart@d4017000  \ UART2
   " disabled" " status" string-property
device-end

dev /uart@d4018000  \ UART3
   1 " linux,unit#" integer-property
device-end

dev /uart@d4016000  \ UART4
   " disabled" " status" string-property
device-end

fload ${BP}/cpu/arm/olpc/emmc.fth
devalias int /sd/disk@3

fload ${BP}/cpu/arm/olpc/3.0/lcdcfg.fth
fload ${BP}/cpu/arm/olpc/3.0/usb.fth
fload ${BP}/cpu/arm/olpc/exc7200-touchscreen.fth
fload ${BP}/cpu/arm/olpc/3.0/switches.fth
fload ${BP}/cpu/arm/olpc/3.0/leds.fth
fload ${BP}/cpu/arm/olpc/3.0/testitems.fth
fload ${BP}/cpu/arm/olpc/3.0/testinstructions.fth
fload ${BP}/cpu/arm/olpc/test-tweaks.fth

fload ${BP}/cpu/arm/olpc/save-fw.fth
