purpose: Construct the final OFW image 

command: &builder &this
\ in: biostart.img
in: rmreset.img
in: pmreset.di
in: paging.di
in: fw.img
in: ${BP}/dev/usb2/hcd/ohci/build/ohci.fc
in: ${BP}/dev/usb2/hcd/uhci/build/uhci.fc
in: ${BP}/dev/usb2/hcd/ehci/build/ehci.fc
in: ${BP}/dev/usb2/device/hub/build/hub.fc
in: ${BP}/dev/usb2/device/net/build/usbnet.fc
in: ${BP}/dev/usb2/device/serial/build/usbserial.fc
in: ${BP}/dev/usb2/device/storage/build/usbstorage.fc
in: ${BP}/dev/usb2/device/keyboard/build/usbkbd.fc
\ in: ${BP}/ofw/fs/nfs/build/nfs.di
\ in: ${BP}/ofw/fs/cdfs/build/cdfs.di
\ in: ${BP}/ofw/fs/fatfs/build/fatfs.di
\ in: ${BP}/ofw/disklabel/build/disklabel.di
\ in: ${BP}/ofw/inet/build/obptftp.di
in: ${BP}/dev/pci/build/pcibridg.fc
in: ${BP}/dev/ide/build/leghier.fc
in: ${BP}/dev/video/build/cirrus.fc
in: ${BP}/dev/video/build/vmsvga.fc
in: ${BP}/dev/ne2000/build/ne2kpci.fc
in: ${BP}/dev/amd79970/build/vmlance.fc
\ in: ${BP}/dev/video/build/video.fc
in: ${BP}/cpu/x86/pc/biosload/linux.fth

build-now

fload ${BP}/cpu/x86/pc/emu/config.fth

\ Always re-create the builton.fth file when we make a new rom.img
fload ${BP}/cpu/x86/pc/builton.bth

hex

: pad-file  ( location -- )
   ofd @ fsize
   2dup u< abort" The ROM image is too large"
   ?do  h# ff ofd @ fputc  loop
;

.( --- Saving as emuofw.rom - Binary ROM image format for emulator) cr
writing emuofw.rom
   " pmreset.di"            $add-file
   " paging.di"             $add-file
   " ${BP}/cpu/x86/build/inflate.bin"           " inflate"         $add-dropin
   " fw.img"                                    " firmware"        $add-deflated-dropin
   " ${BP}/dev/pci/build/pcibridg.fc"           " class060400"     $add-deflated-dropin
   " ${BP}/dev/ide/build/leghier.fc"            " class010180"     $add-deflated-dropin

\ The super-driver is overkill, we don't need support for lots of obsolete video cards
\  " ${BP}/dev/video/build/video.fc"            " class030000"     $add-deflated-dropin

\ Just use a driver targeted at the specific chipset that QEMU emulates
   " ${BP}/dev/video/build/cirrus.fc"           " pci1013,b8"      $add-deflated-dropin
   " ${BP}/dev/video/build/vmsvga.fc"           " pci15ad,405"     $add-deflated-dropin

   " ${BP}/dev/ne2000/build/ne2kpci.fc"         " pci10ec,8029"    $add-deflated-dropin
   " ${BP}/dev/amd79970/build/vmlance.fc"       " pci1022,2000"    $add-deflated-dropin

   " ${BP}/dev/usb2/hcd/uhci/build/uhci.fc"	" class0c0300"     $add-deflated-dropin
   " ${BP}/dev/usb2/hcd/ohci/build/ohci.fc"	" class0c0310"     $add-deflated-dropin
   " ${BP}/dev/usb2/hcd/ehci/build/ehci.fc"	" class0c0320"     $add-deflated-dropin

   " ${BP}/dev/usb2/device/hub/build/hub.fc"            " usb,class9"    $add-dropin
   " ${BP}/dev/usb2/device/keyboard/build/usbkbd.fc"    " usb,class3,1"  $add-dropin
   " ${BP}/dev/usb2/device/net/build/usbnet.fc"         " usbnet"      $add-deflated-dropin
   " ${BP}/dev/usb2/device/serial/build/usbserial.fc"   " usbserial"   $add-deflated-dropin
   " ${BP}/dev/usb2/device/storage/build/usbstorage.fc" " usbstorage"  $add-deflated-dropin

   " builton.fth"                       " probe-"          $add-dropin
[ifndef] resident-packages
   " ${BP}/ofw/fs/cdfs/build/cdfs.di"                      $add-file
   " ${BP}/ofw/fs/fatfs/build/fatfs.di"                    $add-file
   " ${BP}/ofw/fs/nfs/build/nfs.di"                        $add-file
   " ${BP}/ofw/fs/dropinfs.fth"    " dropin-file-system"   $add-deflated-dropin
   " ${BP}/ofw/disklabel/build/disklabel.di"               $add-file
   " ${BP}/ofw/inet/build/obptftp.di"                      $add-file
   " ${BP}/dev/16550pkg/16550.fth" " 16550"                $add-deflated-dropin
   " ${BP}/cpu/x86/disassem.fth"   " disassem.fth"         $add-deflated-dropin
   " ${BP}/ofw/ppp/build/ppp.di"                           $add-file
\  " ${BP}/ofw/fs/ufs/ufs.fth"     " ufs-file-system"      $add-deflated-dropin
   " ${BP}/ofw/fs/zipfs.fth"       " zip-file-system"      $add-deflated-dropin
   " ${BP}/ofw/inet/tcp.fth"       " tcp"                  $add-deflated-dropin
   " ${BP}/ofw/inet/http.fth"      " http"                 $add-deflated-dropin
   " ${BP}/ofw/fs/ext2fs/ext2fs.fth"  " ext2-file-system"  $add-deflated-dropin
   " ${BP}/ofw/inet/telnetd.fth"      " telnetd"           $add-deflated-dropin
   " ${BP}/ofw/fs/fatfs/fdisk2.fth"   " fdisk2.fth"        $add-deflated-dropin
[then]
   " ${BP}/ofw/fcode/memtest.fth"          " memtest.fth"  $add-deflated-dropin

   " ${BP}/ofw/inet/telnetd.fth"           " telnetd"      $add-deflated-dropin

   " ${BP}/ofw/inet/httpdemo/index.htm"	   " index.htm"    $add-dropin
   " ${BP}/ofw/inet/httpdemo/config.htm"   " config.htm"   $add-dropin
\  " ${BP}/ofw/inet/httpdemo/post.htm"     " post.htm"     $add-dropin
   " ${BP}/ofw/inet/httpdemo/free.htm"	   " free.htm"     $add-dropin
   " ${BP}/ofw/inet/httpdemo/homelogo.gif" " homelogo.gif" $add-dropin

   " ${BP}/cpu/x86/pc/biosload/linux.fth"  " linux.fth"    $add-dropin
   " ${BP}/ofw/linux/penguin.txt"          " penguin.txt"  $add-dropin

   " ${BP}/ofw/termemu/cp881-16.obf"       " font"         $add-deflated-dropin

   h# 7.fc00 pad-file
   " rmreset.img"  $add-file
   ofd @ fsize  dropin-size <>  if  ." Size is wrong" cr  then
ofd @ fclose
