\ See license at end of file
purpose: Startup code for loading the firmware in Linux bzimage format

: dict-size  ( -- n )  here origin -  ;

label bzimage-header
  \ Pad out first sector, accounting for the dropin header at the beginning
  here  h# 1de dup allot  erase
  h# 55 c, h# aa c,    \ End of first sector

  0 w,                        \ h# 200 Linux has an (unused) jmp instruction here
  here 4 allot  " HdrS" move  \ h# 202  bzimage signature

  h# 7f c,  char E c,  char L c,  char F c,
  1 c,  \ 4 
  1 c,  \ 5
  1 c,  \ 6
  0 c,  0 l,  0 l,
  2 w,  \ 0x10 object file type ET_EXEC
  3 w,  \ 0x12 architecture EM_386
  1 l,  \ 0x14 object file version EV_CURRENT
  fw-pa l,  \ 0x18 entry point virtual address
  /elf32-header l,  \ 0x1c program header file offset
  0 l,  \ 0x20 section header file offset
  0 l,  \ 0x24 flags
  /elf32-header w,   \ 0x28 ELF header size
  /elf32-pheader w,  \ 0x2a program header table entry size
  1 w,  \ 0x2c program header table entry count
  0 w,  \ 0x2e section header table entry size
  0 w,  \ 0x30 section header table entry count
  0 w,  \ 0x32 section header string table index

  \ 0x34  Pheader
  1 l,      \ 0x34 entry type PT_LOAD
  h# 54 l,  \ 0x38 file offset
  0 l,      \ 0x3c vaddr
  fw-pa h# 10 - l,  \ 0x40 paddr
  dict-size l,  \ 0x44 file size
  dict-size l,  \ 0x48 memory size
  7 l,      \ 0x4c entry flags RWX
  0 l,      \ 0x50 alignment

   ahead
      4 (align)
      h# 1BADB002 ,
      h#        0 ,
      h# 1BADB002 negate ,
   then
end-code

here elf-header - constant /mb-hdr

\ Create a multiboot header prototype
: write-mb-hdr  ( -- )  elf-header /mb-hdr ofd @ fputs  ;

' write-mb-hdr is header-hook
" fw.elf"  RAMbase save-abs-rom cr
' noop is header-hook

\ LICENSE_BEGIN
\ Copyright (c) 2006 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
