purpose: Fetch the firmware for the Marvell 8388 wireless LAN module

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/versions.fth

" wget -O - http://www.laptop.org/teamwiki/images/6/60/Libertas-firmware.tgz | tar xfz -" $sh
" grep version: libertas-fw-${WLAN_DATE}/RELEASE_NOTES | cut -d ' ' -f 3 | tr -d \\n >libertas.version" expand$ $sh

reading libertas.version
here  dup d# 50 ifd @ fgets   ( adr len )
ifd @ fclose                  ( adr len )

" ${WLAN_VERSION}" expand$  $=  0=  [if]
.( Wrong Libertas version ) cr
error-exit
[then]

" cp libertas-fw-${WLAN_DATE}/usb8388.bin ." expand$ $sh

\ This forces the creation of an .log file, so we don't re-fetch
writing usb8388.version
" ${WLAN_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
