purpose: Build OFW Forth dictionary for OLPC CL4
\ See license at end of file

dictionary: ${BP}/cpu/arm/olpc/cl4/build/prefw.dic
command: &armforth &dictionary &this
build-now

" fw.tag" r/w create-file drop  tag-file !

h# 16000 +io constant bsl-uart-base     \ UART4
h# 88 constant bsl-uart-clock-offset    \ APBC_UART4_CLK_RST

fload ${BP}/cpu/arm/olpc/build-fw.fth

true to stand-init-debug?

\ Setup UART configuration 
h# d4017000 to uart-base     \ UART2
devalias com1 /uart@d4017000

dev /uart@d4030000  \ UART1
   0 " linux,unit#" integer-property
device-end

dev /uart@d4017000  \ UART2
   1 " linux,unit#" integer-property
device-end

dev /uart@d4018000  \ UART3
   " disabled" " status" string-property
device-end

dev /uart@d4016000  \ UART4
   " disabled" " status" string-property  \ Used for touchscreen BSL
device-end

dev /sd
   new-device
   1 encode-int " reg" property
   fload ${BP}/dev/mmc/sdhci/sdmmc.fth
   fload ${BP}/dev/mmc/sdhci/selftest.fth
   " external" " slot-name" string-property
   finish-device
device-end

devalias ext     /sd/disk@1
\ 2 is WLAN
devalias int     /sd/disk@3
devalias emmc    /sd/disk@3
\ Nothing on channel 4
devalias int-sd  /sd/disk@5

stand-init:
   boot-dev-sel-gpio# gpio-pin@  0=  if
      " int" " /sd/disk@5"  $devalias
   then
;

fload ${BP}/cpu/arm/olpc/1.75/lcdcfg.fth
fload ${BP}/cpu/arm/olpc/1.75/usb.fth
\ fload ${BP}/cpu/arm/olpc/nn-touchscreen.fth
fload ${BP}/cpu/arm/olpc/cl4/switches.fth
fload ${BP}/cpu/arm/olpc/cl4/leds.fth
fload ${BP}/cpu/arm/olpc/cl4/testitems.fth
fload ${BP}/cpu/arm/olpc/cl4/testinstructions.fth
fload ${BP}/cpu/arm/olpc/gpio-gamekeys.fth
fload ${BP}/cpu/arm/olpc/test-tweaks.fth

fload ${BP}/cpu/arm/olpc/save-fw.fth
