purpose: Top-level build script for ROM
\ See license at end of file

command: &native &this
in: inflate.img
in: ${BP}/dev/ide/build/piolhier.fc
in: ${BP}/dev/dec21140/build/dec21143.fc
build-now

\needs $add-dropin  fload ${BP}/tools/mkdropin.fth

\ Always re-create the builton.fth file when we make a new rom.img
fload ${BP}/cpu/mips/builton.bth

writing dropins.img
   " builton.fth"    " probe-"    $add-dropin
   " inflate.img"    " inflate"   $add-dropin
   " ${BP}/dev/dec21140/build/dec21143.fc" " pci1011,19" $add-dropin
   " ${BP}/dev/ide/build/piolhier.fc" " class01018a" $add-dropin
   " ${BP}/ofw/inet/telnetd.fth"   " telnetd"   $add-dropin
ofd @ fclose

\ LICENSE_BEGIN
\ Copyright (c) 2009 FirmWorks
\ 
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\ 
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\ 
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END
