purpose: Fetch the EC (Embedded Controller, i.e. KB3700) microcode

command: &builder &this
build-now

fload ${BP}/cpu/x86/pc/olpc/via/versions.fth

\ If there is a GET_EC macro, use it instead of fetching the released version.
" ${GET_EC}" expand$  nip  [if]
   " ${GET_EC}" expand$ $sh
[else]
   " wget -q http://dev.laptop.org/pub/ec/cl1b-${EC_VERSION}.img -O ec.img" expand$ $sh
[then]

\ This forces the creation of an ec.log file, so we don't re-fetch ec.img
writing ec.version
" ${EC_VERSION}"n" expand$  ofd @ fputs
ofd @ fclose
