hex
: sb-setup  ( -- )
44 8840 config-b!
f0 8842 config-b!
0b 8843 config-b!
01 884d config-b!
18 884e config-b!
c0 8850 config-b!
4d 8851 config-b!
19 8852 config-b!
80 8853 config-b!
a0 8855 config-b!
b9 8856 config-b!
a0 8857 config-b!
60 8858 config-b!
53 885b config-b!
80 8868 config-b!
d0 886a config-b!
fe 886b config-b!
d8 886e config-b!
06 8870 config-b!
11 8871 config-b!
37 8872 config-b!
33 8873 config-b!
20 8880 config-b!
da 8884 config-b!
40 8885 config-b!
1f 888a config-b!
18 888d config-b!
08 889a config-b!
88 889b config-b!
30 88b0 config-b!
7f 88b4 config-b!
5d 88b5 config-b!
40 88b7 config-b!
80 88b8 config-b!
40 88b9 config-b!
44 88ba config-b!
77 88bb config-b!
d3 88bd config-b!
fe 88be config-b!
90 88bf config-b!
41 88d1 config-b!
01 88d2 config-b!
eb 88e2 config-b!
a0 88e4 config-b!
60 88e5 config-b!
20 88e6 config-b!
80 88e7 config-b!
04 88fc config-b!
;
